# comments (lines starting from # or ;) and empty lines are skipped by the program
# the parameters specifying each table to obtain should be grouped as below
table_name
table_comment
user_owner
user_select
SQL_to_obtain_texts

table2_name
table2_comment
user2_owner
user2_select
SQL2_to_obtain_texts
; ...
